<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/htmx.min.js" type="text/javascript"></script>
    <script src="/static/unocss.min.js" type="text/javascript"></script>
    <title>Lazy Board Games</title>
    <style>
        body, html {
            margin: 0;
        }

        #header, #footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
        }

        #header {
            top: 0;
        }

        #footer {
            bottom: 0;
        }

        #content {
            padding: 50px 20px 50px; /* Header height + padding + Footer height + padding */
            max-height: calc(100% - 100px); /* 100% - (Header height + padding + Footer height + padding) */
            overflow-y: scroll;
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>

<div id="header" class="bg-red">Header content here</div>

<div id="content">
    <button hx-get="/foo-modal" hx-target="#foo-modal">Show modal</button>
    <div id="foo-modal"></div>
</div>

<div id="footer">Footer content here</div>

</body>
</html>
